# MyTest

./: APITest.xml  SimpleTest.xml  pom.xml  report.html
Report/: Android自动化_20190320084523_Report.html
src/AndroidTest/TestDemo/: AppStart.java  TestNgDemo.java
src/AndroidTest/base/: AppiumUI.java  Common.java  InitAppium.java
src/InterfaceTest/: test.java
src/InterfaceTest/TestDemo/: GetApiTest.java  PostApiTest.java  TestMain.java
src/InterfaceTest/base/: TestBase.java
src/InterfaceTest/config/: config.properties
src/InterfaceTest/data/: Users.java
src/InterfaceTest/restclient/: RestClient.java
src/InterfaceTest/util/: JsonHandleUtils.java  TestUtil.java
src/WebUITest/: test.java
src/WebUITest/base/: Common.java  InitWeb.java  WebUI.java  YamlUtil.java  test.java
src/WebUITest/business/: HrBusiness.java
src/WebUITest/opeartion/: HrOpeartion.java  testOpeartion.java
src/WebUITest/pages/: hrweixin.yaml  test.yaml
src/WebUITest/testDemo/: login.java  startWeb.java  test.java
src/WebUITest/testXml/: HrTest.xml  SimpleTest.xml
src/WebUITest/testcase/: MianHeTest.java
src/config/: log4j.properties
src/report/: ZTestReport.java
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: AndroidTest.TestDemo.TestNgDemo_results.xml  InterfaceTest.TestDemo.GetApiTest_results.xml  InterfaceTest.TestDemo.PostApiTest_results.xml
